.location_block {
    padding: 14px;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.home_hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 40px;
}

.home_hero_desc {
    color: grey;
}

.functioning {
    background-color: white;
    padding: 50px 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.functioning_list {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.functioning_card {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--bg-color-gray);
    padding: 25px 0;
    padding-left: 35px;
    border-radius: 15px;
}

.functioning_number {
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.restaurants {
    padding: 50px 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.restaurants_list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.restaurants_card {
    background-color: var(--bg-color-white);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: relative;
}

.newTag {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: var(--bg-color-gray);
    padding: 5px 12px;
    border-radius: 5px;
}

.restaurants_card_img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.restaurants_card_info {
    padding: 20px 15px;
    padding-right: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .logo_img {
        width: 15%;
    }

    .functioning {
        padding: 50px 100px;
    }

    .restaurants {
        padding: 50px 100px;
    }

    .restaurants_list {
        grid-template-columns: repeat(2, 46%);
        justify-content: space-between;
        gap: 40px;
    }

    .restaurants_card {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .functioning_list {
        flex-direction: row;
    }

    .functioning_card {
        width: 33%;
    }
}